{
  "name": "risk-admin",
  "version": "1.1.2",
  "description": "LTFRI Admin Web App",
  "main": "index.js",
  "engines": {
    "node": ">18.1.0"
  },
  "scripts": {
    "build:css": "bin/build-css",
    "build": " bin/build ",
    "lint": "standard",
    "unit-test": "lab -c -r console -o stdout -r lcov -o lcov.info",
    "test": "npm run lint",
    "postinstall": "npm run build",
    "build:container": "docker build . -t ltfmgmt:v1",
    "package:container": "docker save --output ltfmgmt.tar ltfmgmt:v1",
    "start:container": "docker run -v ~/.aws/:/root/.aws:ro -p 3001:3000 --rm --env-file .env --name ltfmgmt ltfmgmt:v1",
    "debug:container": "docker run -v ~/.aws/:/root/.aws:ro -p 3000:3000 -p 9229:9229 --rm --env-file .env --name ltfmgmt ltfmgmt:v1 node --inspect-brk=0.0.0.0:9229 index.js"
  },
  "author": "defra.gov.uk",
  "license": "ISC",
  "dependencies": {
    "@hapi/bell": "^13.0.0",
    "@hapi/boom": "^10.0.0",
    "@hapi/cookie": "^12.0.0",
    "@hapi/hapi": "^21.0.0",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "aws-sdk": "2.1074.0",
    "blipp": "4.0.2",
    "dotenv": "^16.1.4",
    "govuk-frontend": "^4.0.1",
    "hapi-pino": "^12.0.0",
    "joi": "^17.6.0",
    "jsonexport": "3.2.0",
    "moment-timezone": "^0.5.40",
    "node-sass": "^9.0.0",
    "node-schedule": "^2.1.0",
    "nunjucks": "^3.2.3",
    "ogr2ogr": "3.1.1"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.0",
    "@hapi/lab": "^25.0.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "server/public/build/js",
      "server/public/static/vendor"
    ]
  }
}
