{
  "name": "risk-service",
  "version": "2.0.0",
  "description": "Flood Service",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start config/pm2.json",
    "lint": "standard",
    "unit-test": "bin/unit-test",
    "integration-test": "bin/integration-test",
    "test": "npm run lint && npm run unit-test && npm run integration-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "8.0.1",
    "@hapi/hapi": "18.4.0",
    "@hapi/joi": "16.1.8",
    "pg": "7.14.0"
  },
  "devDependencies": {
    "@hapi/code": "7.0.0",
    "@hapi/lab": "21.0.0",
    "blipp": "4.0.1",
    "codeclimate-test-reporter": "0.5.1",
    "standard": "14.3.1"
  }
}
